# practice-parent

./: .gitignore  README.md
practice-brave-dubbo/: pom.xml
practice-brave-dubbo/api/: pom.xml
practice-brave-dubbo/api/src/main/java/com/sxc/practice/: HelloService.java
practice-brave-dubbo/api/src/main/java/com/sxc/practice/consumer/: HelloService.java
practice-brave-dubbo/backend/: pom.xml
practice-brave-dubbo/backend/src/main/java/com/sxc/practice/: Backend.java  BackendApplication.java
practice-brave-dubbo/backend/src/main/java/com/sxc/practice/consumer/: Backend.java  BackendApplication.java  Handler.java  MyTracingFilter.java
practice-brave-dubbo/backend/src/main/resources/: application.properties
practice-brave-dubbo/backend/src/main/resources/conf/: good-service.properties
practice-brave-dubbo/backend/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
practice-brave-dubbo/frontend/: pom.xml
practice-brave-dubbo/frontend/src/main/java/com/sxc/practice/: Frontend.java  FrontendApplication.java
practice-brave-dubbo/frontend/src/main/java/com/sxc/practice/consumer/: Frontend.java  FrontendApplication.java
practice-brave-dubbo/frontend/src/main/resources/: application.properties
practice-brave-learn/: pom.xml
practice-brave-learn/src/main/java/com/sxc/brave/: BraveDemo.java
practice-dubbo/: pom.xml
practice-dubbo-zipkin/: pom.xml
practice-dubbo/dubbo-account/: pom.xml
practice-dubbo/dubbo-account/src/main/java/com/sxc/dubbo/account/: AccountApplication.java
practice-dubbo/dubbo-account/src/main/java/com/sxc/dubbo/account/application/: AccountQueryProvider.java  AccountQueryProviderImpl.java
practice-dubbo/dubbo-account/src/main/java/com/sxc/dubbo/account/conf/: MainConfiguration.java
practice-dubbo/dubbo-account/src/main/resources/: application.yml
practice-dubbo/dubbo-account/src/main/resources/spring/: application-context-provider.xml
practice-dubbo/dubbo-api/: pom.xml
practice-dubbo/dubbo-api/src/main/java/com/sxc/dubbo/api/: package-info.java
practice-dubbo/dubbo-api/src/main/java/com/sxc/dubbo/api/provider/: package-info.java
practice-dubbo/dubbo-api/src/main/java/com/sxc/dubbo/api/provider/account/: AccountQueryProvider.java
practice-dubbo/dubbo-api/src/main/java/com/sxc/dubbo/api/provider/user/: UserQueryProvider.java
practice-dubbo/dubbo-api/src/main/java/com/sxc/dubbo/api/result/: AccountDTO.java  UserDTO.java
practice-dubbo/dubbo-comment/: pom.xml
practice-dubbo/dubbo-comment/src/main/java/com/sxc/dubbo/core/: ApplicationBeanHolder.java  BraveFactory.java  DubboClientRequestAdapter.java  DubboClientResponseAdapter.java  DubboServerRequestAdapter.java  DubboServerResponseAdapter.java  DubboTraceConstant.java
practice-dubbo/dubbo-comment/src/main/java/com/sxc/dubbo/core/temp/: BeanConfig.java  DubboExtractor.java  DubboInject.java  DubboRequestTextMap.java  DubboSpanMapper.java  MyTracingFilter.java
practice-dubbo/dubbo-comment/src/main/java/com/sxc/dubbo/filter/: BraveClientFilter.java  BraveDubboFilter.java  BraveServerFilter.java
practice-dubbo/dubbo-comment/src/main/java/com/sxc/dubbo/mysql/: TraceStatemengInterceptor.java
practice-dubbo/dubbo-user/: pom.xml
practice-dubbo/dubbo-user/src/main/java/com/sxc/dubbo/user/: User.java  UserApplication.java
practice-dubbo/dubbo-user/src/main/java/com/sxc/dubbo/user/application/: UserController.java
practice-dubbo/dubbo-user/src/main/java/com/sxc/dubbo/user/application/provider/: UserQueryProviderImpl.java  UserQueryProviderImplTest.java
practice-dubbo/dubbo-user/src/main/java/com/sxc/dubbo/user/application/service/: UserService.java
practice-dubbo/dubbo-user/src/main/java/com/sxc/dubbo/user/conf/: MainConfiguration.java  ZipkinConfiguration.java
practice-dubbo/dubbo-user/src/main/resources/: application.yml  logback-spring.xml
practice-dubbo/dubbo-user/src/main/resources/spring/: application-context-consumer.xml
practice-dubbo/dubbo-web/: pom.xml
practice-dubbo/dubbo-web/src/main/java/com/sxc/dubbo/web/: Application.java
practice-dubbo/dubbo-web/src/main/java/com/sxc/dubbo/web/application/: WebController.java  WebHandler.java
practice-dubbo/dubbo-web/src/main/java/com/sxc/dubbo/web/application/conf/: MainConfiguration.java  ZipkinConfiguration.java
practice-dubbo/dubbo-web/src/main/resources/: application.yml
practice-dubbo/dubbo-web/src/main/resources/spring/: application-context-consumer.xml
practice-lottery/: pom.xml
practice-lottery/src/main/java/com/sxc/lottery/: LotteryApplication.java
practice-lottery/src/main/java/com/sxc/lottery/application/: Demo.java
practice-lottery/src/main/java/com/sxc/lottery/orm/: Award.java
practice-redis-lock/: pom.xml
practice-redis-lock/src/main/java/com/sxc/practice/redis/: package-info.java
practice-redis-lock/src/main/java/com/sxc/practice/redis/lock/: RedisLock.java  RedisLock1.java  RedisLock2.java
practice-tk-mybatis/: pom.xml
practice-tk-mybatis/src/main/java/com/sxc/tk/mybatis/: MybatisApplication.java
practice-tk-mybatis/src/main/java/com/sxc/tk/mybatis/application/: UserController.java
practice-tk-mybatis/src/main/java/com/sxc/tk/mybatis/conf/: MainConfiguration.java
practice-tk-mybatis/src/main/java/com/sxc/tk/mybatis/mapper/: AccountMapper.java  MyMapper.java  UserMapper.java
practice-tk-mybatis/src/main/java/com/sxc/tk/mybatis/orm/: Account.java  User.java
practice-tk-mybatis/src/main/resources/: application.yml  generatorConfig.xml
