good-service.ribbon.MaxAutoRetries=1
good-service.ribbon.MaxAutoRetriesNextServer=2
good-service.ribbon.OkToRetryOnAllOperations=true
good-service.ribbon.ServerListRefreshInterval=2000
good-service.ribbon.ConnectTimeout=250
good-service.ribbon.ReadTimeout=1000
#good-service.ribbon.listOfServers=121.41.25.202:8990
good-service.ribbon.listOfServers=127.0.0.1:2222
good-service.ribbon.EnablePrimeConnections=false